

h1 {
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  font-size: 3.2em;
  line-height: 1.1;
  text-align: center;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #d26868;
  cursor: pointer;
  transition: border-color 0.25s;
  margin: 1.5%;
}
button:hover {
  
  background-color: #545859;
  color:rgb(248, 247, 247);
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.card{

  display: flex;
  box-shadow: 10px 30px 20px gray;
  flex-direction: column;
  max-width: auto;
  padding: 1rem;
  background-color: rgb(213, 226, 232);
  background-image: linear-gradient(to top,rgb(213, 226, 232),rgb(29, 111, 150));
  border-radius: 25px;
  margin: 5%; 

}

.App{

  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 1.1rem;
  color: rgb(23, 24, 25);
  gap: 10%;
  text-decoration: none;
  margin: 8%;
  
}
.App:hover{
  color: white;
}
